# Yamhillia

./: README.md
YamhillaNET/YamhilliaNET/: Program.cs  Startup.cs  YamhilliaNET.csproj  appsettings.Development.json  appsettings.json  migrate.sh  unmigrate.sh  updateDatabase.sh
YamhillaNET/YamhilliaNET/Constants/: DatabaseMode.cs  Species.cs
YamhillaNET/YamhilliaNET/Controllers/: AuthenticationController.cs  YamhilliaServerController.cs
YamhillaNET/YamhilliaNET/Data/: YamhilliaContext.cs
YamhillaNET/YamhilliaNET/Data/Design/: DesignTimePostrgresContext.cs  DesignTimeSqliteContext.cs
YamhillaNET/YamhilliaNET/Data/Runtime/: PostgresYamhilliaContext.cs  SqliteYamhilliaContext.cs
YamhillaNET/YamhilliaNET/Exceptions/: ExceptionToResponseMapper.cs  YamhilliaException.cs  YamhilliaStatusException.cs  YamhilliaStatusExceptionFilter.cs
YamhillaNET/YamhilliaNET/Migrations/: UserMigration.cs
YamhillaNET/YamhilliaNET/Migrations/PostgresMigrations/: 20200502035026_InitialCreate.Designer.cs  20200506005749_InitialCreate.Designer.cs  20200506005749_InitialCreate.cs  20200512011336_UserEntityUUID.Designer.cs  20200512011336_UserEntityUUID.cs  20200512012113_UserEntityUUIDIndex.Designer.cs  20200512012113_UserEntityUUIDIndex.cs  20200807013624_FixMigrations.Designer.cs  20200807013624_FixMigrations.cs  DesignTimePostrgresContextModelSnapshot.cs  PostgresYamhilliaContextModelSnapshot.cs
YamhillaNET/YamhilliaNET/Migrations/SqliteMigrations/: 20200502035029_InitialCreate.Designer.cs  20200506005752_InitialCreate.Designer.cs  20200506005752_InitialCreate.cs  20200512011340_UserEntityUUID.Designer.cs  20200512011340_UserEntityUUID.cs  20200512012116_UserEntityUUIDIndex.Designer.cs  20200512012116_UserEntityUUIDIndex.cs  20200807013629_FixMigrations.Designer.cs  20200807013629_FixMigrations.cs  DesignTimeSqliteContextModelSnapshot.cs
YamhillaNET/YamhilliaNET/Models/Entities/: AbstractYamhilliaModel.cs  IYamhilliaModel.cs  User.cs
YamhillaNET/YamhilliaNET/Models/User/: AuthenticateUser.cs  CreateUser.cs  UpdateUser.cs
YamhillaNET/YamhilliaNET/Properties/: launchSettings.json
YamhillaNET/YamhilliaNET/Services/: IServerService.cs  ServerService.cs
YamhillaNET/YamhilliaNET/Util/: AppSettings.cs  PasswordUtil.cs  StringEnumeration.cs
YamhillaNET/YamhilliaNET/ViewModels/: UserViewModel.cs
YamhilliaNET/YamhilliaNET/: MigrationRunner.cs  Program.cs  Startup.cs  YamhilliaNET.csproj  appsettings.Development.json  appsettings.json  migrate.sh  package-lock.json  package.json  plopfile.js  unmigrate.sh
YamhilliaNET/YamhilliaNET/Constants/: DatabaseMode.cs  DefaultFarm.cs  Genders.cs  MemberType.cs  Species.cs
YamhilliaNET/YamhilliaNET/Controllers/: AnimalController.cs  AuthenticationController.cs  FarmController.cs  YamhilliaController.cs  YamhilliaServerController.cs
YamhilliaNET/YamhilliaNET/Data/: ApplicationDbContext.cs  YamhilliaContext.cs
YamhilliaNET/YamhilliaNET/Exceptions/: YamhilliaException.cs  YamhilliaStatusException.cs  YamhilliaStatusExceptionFilter.cs
YamhilliaNET/YamhilliaNET/Migrations/: 20191011024739_InitialCreate.Designer.cs  20191011024739_InitialCreate.cs  20200104014924_AnimalAndFarm.Designer.cs  20200104014924_AnimalAndFarm.cs  20200107012505_AddFarmIdToAnimalsAndUsers.Designer.cs  20200107012505_AddFarmIdToAnimalsAndUsers.cs  20200107023950_AddFarmKey.Designer.cs  20200107023950_AddFarmKey.cs  20200107024011_SeedDefaultFarm.Designer.cs  20200107024011_SeedDefaultFarm.cs  20200107034809_DropComputedDateTime.Designer.cs  20200107034809_DropComputedDateTime.cs  20200107035304_ConstantDateTime.Designer.cs  20200107035304_ConstantDateTime.cs  20200110012107_AutogenUpdatedAndCreatedAt.Designer.cs  20200110012107_AutogenUpdatedAndCreatedAt.cs  20200110021154_MakeUserFarmIdNullable.Designer.cs  20200110021154_MakeUserFarmIdNullable.cs  20200110022253_AnimalCustomIdentifier.Designer.cs  20200110022253_AnimalCustomIdentifier.cs  20200110022514_AnimalMakeColumnsRequired.Designer.cs  20200110022514_AnimalMakeColumnsRequired.cs  20200115020001_FarmIdRequiredAgain.Designer.cs  20200115020001_FarmIdRequiredAgain.cs  20200115020654_TrackAnimalCreator.Designer.cs  20200115020654_TrackAnimalCreator.cs  ApplicationDbContextModelSnapshot.cs  AssignedFarmMigration.cs  FarmMembershipsMigration.cs  FarmMigration.cs
YamhilliaNET/YamhilliaNET/Models/: Animal.cs  Farm.cs  YamhilliaModel.cs  YamhilliaUser.cs
YamhilliaNET/YamhilliaNET/Properties/: launchSettings.json
YamhilliaNET/YamhilliaNET/Services/: AbstractCRUDService.cs  AnimalService.cs  CRUDService.cs  FarmService.cs  GetOptions.cs  IAnimalService.cs  IFarmService.cs  IServerService.cs  ServerService.cs
YamhilliaNET/YamhilliaNET/Util/: AppSettings.cs  PasswordUtil.cs  StringEnumeration.cs
YamhilliaNET/YamhilliaNET/Utils/: MigrationHelper.cs  YamhilliaException.cs  YamhilliaExceptions.cs
YamhilliaNET/YamhilliaNET/ViewModels/: UserViewModel.cs  YamhilliaUserViewModel.cs
YamhilliaNET/YamhilliaNET/plop-templates/: migration.hbs  model.hbs
YamhilliaNET/YamhilliaNETTests/: AnimalServiceTestCase.cs  IntegrationTestCase.cs  PasswordUtilTests.cs  TestCase.cs  TestDbContext.cs  YamhilliaNETTests.csproj  test-appsettings.json
YamhilliaNET/YamhilliaNETTests/Constants/: GendersContractTest.cs  SpeciesContractTest.cs
YamhilliaNET/YamhilliaNETTests/Controllers/: YamhilliaControllerTestCase.cs
YamhilliaNET/YamhilliaNETTests/Data/: YamhilliaContextTests.cs
YamhilliaNET/YamhilliaNETTests/Services/: AbstractCRUDServiceTestCase.cs  FarmServiceTestCase.cs
YamhilliaNET/YamhilliaNETTests/Util/: StringEnumerationTestCase.cs
(+193 files in other folders)
